# Application name and port
spring.application.name=AQARK_RENT_MANAGEMENT
server.port=8008

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/AQARK_RENT_MANAGEMENT?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging (for debugging queries)
logging.level.org.hibernate.SQL=DEBUG

# Security default login (Spring Security auto-config)
spring.security.user.name=admin
spring.security.user.password=admin

# File upload base directory
upload.directory=C:\\myApp\\AQARK_RENT_MANAGEMENT\\Uploads\\



# Debugging and banner
spring.main.log-startup-info=true
spring.main.banner-mode=console
debug=true
